#!/bin/bash

[ $(expr "$1" % 2) -eq 0 ] && echo "чётное" || echo "нечётное" 

[[ -z "${1}" ]] && echo "Аргумент не является числом"

